.GameOfLife {
  .controls {
    padding: 1em 0;
    display: flex;
    justify-content: space-between;

    input {
      width: 4em;
    }
    label  { margin-right: 0.5em; }
    button { margin: 0 0.5em; }
  }
}
